import { Text, TextBox } from '@Atoms/Typography';
import { MainLayout } from '@Organisms/MainLayout';
import { PolicyContainer } from './Policy.styled';

export const TermsOfService = () => {
    return (
        <MainLayout title="이용약관" hideBottomNav hideActionIcons>
            <PolicyContainer>
                <Text size="h2">
                    서비스 이용약관
                    <br />
                </Text>
                <Text>
                    주식회사 삶의질연구소의 서비스를 이용해 주셔서 감사합니다.
                    모바일 서비스를 제공하는 앤서록의 아래 약관을 읽어주시면
                    감사드리겠습니다.
                    <br />
                </Text>
                <Text>
                    <br />
                </Text>
                <Text size="h2">
                    계정
                    <br />
                </Text>
                <Text>
                    앤서록는 모바일 서비스 특성상 별다른 비밀번호 없이 휴대전화
                    번호만으로 계정을 생성하실 수 있습니다. 다만, 실제
                    휴대전화의 소유주임을 확인하기 위해서 가입 당시 인증 절차를
                    거치게 됩니다. 또한, 다른 모바일 기기에서 서비스 사용을
                    연속하기 위해서는 기존에 가입하고 인증했던 휴대전화 번호로
                    재인증을 해야 합니다. 아래의 경우에는 계정 생성을 승인하지
                    않을 수 있습니다.
                    <br />
                </Text>
                <TextBox>
                    <Text>
                        ● 다른 사람의 명의나 휴대전화 번호 등 개인정보를
                        이용하여 계정을 생성하려 한 경우
                        <br />
                    </Text>
                    <Text>
                        ● 동일인이 다수의 계정을 생성하려 한 경우
                        <br />
                    </Text>
                    <Text>
                        ● 계정 생성 시 필요한 정보를 입력하지 않거나 허위 정보를
                        입력한 경우
                        <br />
                    </Text>
                    <Text>
                        ● 앤서록이 과거에 운영원칙 또는 법률 위반 등의 정당한
                        사유로 해당 계정을 삭제 또는 징계한 경우
                        <br />
                    </Text>
                    <Text>
                        ● 사기 정보 모음 사이트나 정부기관 사이트 등에서 거래
                        사기 이력이 있는 휴대전화 번호로 확인된 경우
                        <br />
                    </Text>
                    <Text>
                        계정은 본인만 이용할 수 있고, 다른 사람에게 이용을
                        허락하거나 양도할 수 없습니다. 사용자는 계정과 관련된
                        정보, 즉 프로필 사진이나 별명 등을 수정할 수 있습니다.
                        휴대폰 번호가 바뀐 경우에는 서비스 내 설정 메뉴나
                        고객센터 문의를 통해 새 휴대폰 번호로 인증 절차를 걸쳐
                        수정할 수 있습니다.
                        <br />
                    </Text>
                    <Text>
                        <br />
                    </Text>
                </TextBox>
                <Text size="h2">
                    사용시 주의해야 할 점<br />
                </Text>
                <Text>
                    앤서록은 사용자가 아래와 같이 잘못된 방법이나 행위로
                    서비스를 이용할 경우 사용에 대한 제재(이용정지, 강제 탈퇴
                    등)를 가할 수 있습니다.
                    <br />
                </Text>
                <TextBox>
                    <Text>
                        ● 잘못된 방법으로 서비스의 제공을 방해하거나 앤서록이
                        안내하는 방법 이외의 다른 방법을 사용하여 앤서록
                        서비스에 접근하는 행위
                        <br />
                    </Text>
                    <Text>
                        ● 다른 이용자의 정보를 무단으로 수집, 이용하거나 다른
                        사람들에게 제공하는 행위
                        <br />
                    </Text>
                    <Text>
                        ● 서비스를 영리나 홍보 목적으로 이용하는 행위
                        <br />
                    </Text>
                    <Text>
                        ● 앤서록의 동의 없이 앤서록 서비스 또는 이에 포함된
                        소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여,
                        담보 제공하거나 타인에게 그 이용을 허락하는 행위
                        <br />
                    </Text>
                    <Text>
                        ● 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는
                        등 앤서록 서비스를 복제, 분해 또는 모방하거나 기타
                        변형하는 행위
                        <br />
                    </Text>
                    <Text>
                        ● 관련 법령, 앤서록의 모든 약관 또는 정책을 준수하지
                        않는 행위
                        <br />
                    </Text>
                    <Text>
                        <br />
                    </Text>
                </TextBox>
                <Text size="h2">
                    개인정보 보호 관련
                    <br />
                </Text>
                <Text>
                    개인정보는 앤서록 서비스의 원활한 제공을 위하여 사용자가
                    동의한 목적과 범위 내에서만 이용됩니다.
                    <br />
                </Text>
                <Text>
                    <br />
                </Text>
                <Text size="h2">
                    게시물의 저작권 보호
                    <br />
                </Text>
                <TextBox>
                    <Text>
                        ● 앤서록 서비스 사용자가 서비스 내에 게시한 게시물의
                        저작권은 해당 게시물의 저작자에게 귀속됩니다.
                        <br />
                    </Text>
                    <Text>
                        ● 사용자가 서비스 내에 게시하는 게시물은 검색 결과 내지
                        서비스 및 관련 프로모션, 광고 등에 노출될 수 있으며,
                        해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제,
                        편집되어 게시될 수 있습니다. 이 경우, 앤서록은 저작권법
                        규정을 준수하며, 사용자는 언제든지 고객센터 또는 운영자
                        문의 기능을 통해 해당 게시물에 대해 삭제, 검색 결과
                        제외, 비공개 등의 조치를 요청할 수 있습니다.
                        <br />
                    </Text>
                    <Text>
                        ● 위 2항 이외의 방법으로 사용자의 게시물을 이용하고자
                        하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에
                        사용자의 동의를 얻어야 합니다.
                        <br />
                    </Text>
                    <Text>
                        <br />
                    </Text>
                </TextBox>
                <Text size="h2">
                    게시물의 관리
                    <br />
                </Text>
                <TextBox>
                    <Text>
                        ● 사용자의 게시물이 &quot;정보통신망법&quot; 및
                        &quot;저작권법&quot;등 관련 법에 위반되는 내용을
                        포함하는 경우, 권리자는 관련 법이 정한 절차에 따라 해당
                        게시물의 게시중단 및 삭제 등을 요청할 수 있으며,
                        앤서록은 관련 법에 따라 조치를 취하여야 합니다.
                        <br />
                    </Text>
                    <Text>
                        ● 앤서록은 전항에 따른 권리자의 요청이 없는 경우라도
                        권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및
                        관련 법에 위반되는 경우에는 관련 법에 따라 해당 게시물에
                        대해 임시 조치(삭제, 노출 제한, 게시중단) 등을 취할 수
                        있습니다.
                        <br />
                    </Text>
                    <Text>
                        <br />
                    </Text>
                </TextBox>
                <Text size="h2">
                    사용권리
                    <br />
                </Text>
                <Text>
                    앤서록은 서비스 이용을 위하여 양도 불가능하고 무상의
                    라이선스를 사용자분들에게 제공합니다. 다만, 앤서록 상표 및
                    로고를 사용할 권리를 사용자분들에게 부여하는 것은 아닙니다.
                    <br />
                </Text>
                <Text>
                    <br />
                </Text>
                <Text size="h2">
                    서비스 고지 및 홍보내용 표시
                    <br />
                </Text>
                <Text>
                    앤서록은 서비스 사용자분의 편의를 위해 서비스 이용과 관련된
                    각종 고지 및 기타 앤서록 서비스 홍보를 포함한 다양한 정보를
                    앤서록 서비스에 표시하거나 사용자의 휴대폰 문자로 발송할 수
                    있습니다.
                    <br />
                </Text>
                <Text>
                    <br />
                </Text>
                <Text size="h2">
                    서비스 중단
                    <br />
                </Text>
                <Text>
                    앤서록 서비스는 장비의 유지∙보수를 위한 정기 또는 임시 점검
                    또는 다른 상당한 이유로 앤서록 서비스의 제공이 일시 중단될
                    수 있으며, 이때에는 미리 서비스 제공 화면에 공지하겠습니다.
                    만약, 앤서록으로서도 예측할 수 없는 이유로 앤서록 서비스가
                    중단된 때에는 앤서록이 상황을 파악하는 즉시 통지하겠습니다.
                    <br />
                </Text>
                <Text>
                    <br />
                </Text>
                <Text size="h2">
                    이용계약 해지(서비스 탈퇴)
                    <br />
                </Text>
                <Text>
                    사용자가 앤서록 서비스의 이용을 더 이상 원치 않는 때에는
                    언제든지 앤서록 서비스 내 제공되는 메뉴를 이용하여 앤서록
                    서비스 이용계약의 해지 신청을 할 수 있으며, 앤서록은 법령이
                    정하는 바에 따라 신속히 처리하겠습니다. 다만, 거래 사기 등의
                    부정이용 방지를 위해 거래를 진행 중이거나 거래 관련 분쟁이
                    발생한 사용자는 이용계약 해지 및 서비스 탈퇴가 특정 기간
                    동안 제한될 수 있습니다. 이용계약이 해지되면 법령 및 개인
                    정보처리 방침에 따라 사용자 정보를 보유하는 경우를
                    제외하고는 사용자 정보나 사용자가 작성한 게시물 등 모든
                    데이터는 삭제됩니다. 다만, 사용자가 작성한 게시물이 제3자에
                    의하여 스크랩 또는 다른 공유 기능으로 게시되거나, 사용자가
                    제3자의 게시물에 댓글, 채팅 등 게시물을 추가하는 등의
                    경우에는 다른 이용자의 정상적 서비스 이용을 위하여 필요한
                    범위 내에서 앤서록 서비스 내에 삭제되지 않고 남아 있게
                    됩니다.
                    <br />
                </Text>
                <Text>
                    <br />
                </Text>
                <Text size="h2">
                    책임제한
                    <br />
                </Text>
                <Text>
                    앤서록은 법령상 허용되는 한도 내에서 앤서록 서비스와
                    관련하여 본 약관에 명시되지 않은 어떠한 구체적인 사항에 대한
                    약정이나 보증을 하지 않습니다. 예를 들어, 앤서록은 앤서록
                    서비스에 속한 콘텐츠, 서비스의 특정 기능, 서비스의 이용
                    가능성에 대하여 어떠한 약정이나 보증을 하는 것이 아니며,
                    앤서록 서비스를 있는 그대로 제공할 뿐입니다.
                    <br />
                </Text>
                <Text>
                    <br />
                </Text>
                <Text size="h2">
                    손해배상
                    <br />
                </Text>
                <Text>
                    앤서록의 과실로 인하여 사용자가 손해를 입게 될 경우 앤서록은
                    법령에 따라 사용자의 손해를 배상하겠습니다. 다만, 앤서록은
                    앤서록 서비스에 접속 또는 이용과정에서 발생하는 개인적인
                    손해, 제3자가 불법적으로 앤서록의 서버에 접속하거나 서버를
                    이용함으로써 발생하는 손해, 제3자가 앤서록 서버에 대한 전송
                    또는 앤서록 서버로부터의 전송을 방해함으로써 발생하는 손해,
                    제3자가 악성 프로그램을 전송 또는 유포함으로써 발생하는
                    손해, 전송된 데이터의 생략, 누락, 파괴 등으로 발생한 손해,
                    명예훼손 등 제3자가 앤서록 서비스를 이용하는 과정에서
                    사용자에게 발생시킨 손해에 대하여 책임을 부담하지 않습니다.
                    또한 앤서록은 법률상 허용되는 한도 내에서 간접 손해, 특별
                    손해, 결과적 손해, 징계적 손해, 및 징벌적 손해에 대한 책임을
                    부담하지 않습니다.
                    <br />
                </Text>
                <Text>
                    <br />
                </Text>
                <Text size="h2">
                    약관수정
                    <br />
                </Text>
                <Text>
                    앤서록은 법률이나 앤서록 서비스의 변경사항을 반영하기 위한
                    목적 등으로 본 약관이나 각 앤서록 서비스 고객센터의 앤서록
                    서비스 이용방법, 해당 안내 및 고지 사항을 수정할 수
                    있습니다. 본 약관이 변경되는 경우 앤서록은 변경 사항을 개별
                    앤서록 서비스 초기 화면에 게시하며, 변경된 약관은 게시한
                    날로부터 7일 후부터 효력이 발생합니다.
                    <br />
                </Text>
                <Text>
                    <br />
                </Text>
                <Text>
                    앤서록은 변경된 약관을 게시한 날로부터 효력이 발생되는
                    날까지 약관 변경에 대한 사용자의 의견을 기다리겠습니다. 위
                    기간이 지나도록 사용자의 의견이 앤서록에 접수되지 않으면,
                    사용자가 변경된 약관에 따라 서비스를 이용하는 데에 동의하는
                    것으로 보겠습니다. 사용자가 변경된 약관에 동의하지 않는 경우
                    변경된 약관의 적용을 받는 해당 서비스의 제공이 더 이상
                    불가능하게 됩니다.
                    <br />
                </Text>
                <Text>
                    <br />
                </Text>
                <Text size="h2">
                    사용자 의견
                    <br />
                </Text>
                <Text>
                    앤서록은 사용자의 의견을 소중하게 생각합니다. 사용자는
                    언제든지 서비스 내 앤서록 운영자 문의를 통해 의견을 개진할
                    수 있습니다. 앤서록은 푸시 알림, 채팅 방법, 휴대폰 번호
                    등으로 사용자에게 여러 가지 소식을 알려드리며, 사용자 전체에
                    대한 통지는 앤서록 서비스 초기화면 또는 공지사항에
                    게시함으로써 효력이 발생합니다.
                    <br />
                </Text>
                <Text>
                    <br />
                </Text>
                <Text>
                    본 약관은 앤서록과 사용자와의 관계에 적용되며, 제3자의
                    수익권을 발생시키지 않습니다.
                    <br />
                </Text>
                <Text>
                    <br />
                </Text>
                <Text>
                    사용자가 본 약관을 준수하지 않은 경우에, 앤서록이 즉시
                    조치를 취하지 않더라도 앤서록이 가지고 있는 권리를 포기하는
                    것이 아니며, 본 약관 중 일부 조항의 집행이 불가능하게
                    되더라도 다른 조항에는 영향을 미치지 않습니다.
                    <br />
                </Text>
                <Text>
                    본 약관 또는 앤서록 서비스와 관련하여서는 대한민국의 법률이
                    적용됩니다.
                    <br />
                </Text>
                <TextBox>
                    <Text>
                        ● 공고일자: 2022년 12월 02일
                        <br />
                    </Text>
                    <Text>
                        ● 시행일자: 2022년 12월 02일
                        <br />
                    </Text>
                </TextBox>
                <br />
            </PolicyContainer>
        </MainLayout>
    );
};
